Label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Art/Font/msjhbd%20SDF.asset?fileID=11400000&guid=5d040c06114a97447a061fcff6aabdfc&type=2#msjhbd SDF');
    font-size: 200%;
    -unity-text-align: middle-left;
}

.country-code {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.country-code:hover {
    background-image: url('project://database/Assets/Art/signup/dropdown_select.png?fileID=2800000&guid=0dd02023a5711d04b8b1f4bc9fb2d840&type=3#dropdown_select');
}

.country-code:active {
    background-image: url('project://database/Assets/Art/signup/dropdown_select.png?fileID=2800000&guid=0dd02023a5711d04b8b1f4bc9fb2d840&type=3#dropdown_select');
}
