.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Art/loading/loadingbar_01.png?fileID=21300000&guid=dfc6e595e9255924496f23073ddafabf&type=3#loadingbar_01');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/Art/loading/loadingbar_02.png?fileID=21300000&guid=3605f46f76d1b1f46af75ea47e8f13db&type=3#loadingbar_02');
    background-color: rgba(0, 0, 0, 0);
    height: 115%;
    max-height: 84%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

ProgressBar #unity-progress-bar {
    height: 100%;
    flex-grow: 1;
    max-height: 100%;
}

.loading-icon {
    flex-grow: 0;
    width: 13%;
    flex-shrink: 0;
    height: 15%;
    align-self: center;
    background-image: url('project://database/Assets/Art/loading/loading.png?fileID=2800000&guid=1eb74ea6a56f34844803829a4a2b8d84&type=3#loading');
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0s;
    rotate: 0;
}

.loading-icon-spin {
    transition-duration: 6s;
    rotate: 12turn;
    transition-timing-function: linear;
}

.loading-icon-spin-half {
    rotate: 180deg;
    transition-duration: 2s;
}
