TextField Label {
    display: none;
    width: 3%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-left;
    font-size: 12px;
}

TextField #unity-text-input {
    padding-right: 0;
    padding-left: 5%;
    margin-left: 0;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    margin-top: 3%;
    padding-top: 0;
    font-size: 35%;
}

#login-confirm-button:hover {
    background-color: rgba(197, 96, 40, 0);
}

.language-button {
    background-image: url('project://database/Assets/Art/signup/button_loglang_2.png?fileID=2800000&guid=96f85786b5f0e4d4a8cd0667bf31b812&type=3#button_loglang_2');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-right-width: 0;
    padding-right: 15%;
}

.language-button:hover {
    background-image: url('project://database/Assets/Art/signup/button_loglang.png?fileID=2800000&guid=90ad4d7d8e8d32846ab758d319973458&type=3#button_loglang');
}

.language-button:active {
    background-image: url('project://database/Assets/Art/signup/button_loglang_3.png?fileID=2800000&guid=f04325fc5dc23af4c848812044b07664&type=3#button_loglang_3');
}

ScrollView #unity-content-viewport {
    margin-right: 0.5%;
    flex-shrink: 0;
    margin-left: 0.5%;
}

ScrollView #unity-content-container {
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    height: auto;
    max-height: 3000%;
}

ScrollView Scroller {
    left: -1%;
    top: -7%;
    height: 115%;
    padding-bottom: 2.5%;
}

ScrollView #unity-dragger {
    background-image: url('project://database/Assets/Art/signup/bar_tab.png?fileID=2800000&guid=c721f2da855be2e4ea314e807ddb699a&type=3#bar_tab');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 20%;
    width: 70%;
    margin-top: 0;
    padding-top: 40px;
    flex-shrink: 1;
    max-width: 70%;
    max-height: 20%;
}

ScrollView #unity-tracker {
    background-image: url('project://database/Assets/Art/signup/bar.png?fileID=2800000&guid=0774052f14adbec4c9470c874b6ad1f9&type=3#bar');
    max-width: 67%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    width: 96%;
    display: none;
}

ScrollView #unity-drag-container {
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/signup/bar.png?fileID=2800000&guid=0774052f14adbec4c9470c874b6ad1f9&type=3#bar');
    position: absolute;
    height: 100%;
    width: 50%;
    flex-direction: column;
}

ScrollView #unity-low-button {
    display: none;
}

ScrollView #unity-high-button {
    display: none;
}

.login-confirm {
    top: 75.5%;
    width: 95%;
    height: 19%;
    position: absolute;
    align-self: center;
    background-color: rgba(188, 188, 188, 0);
    left: 1%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    -unity-font-style: bold;
    justify-content: center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url('project://database/Assets/Art/signup/button_login_2.png?fileID=2800000&guid=d753f52bd472a60428e42174762ff645&type=3#button_login_2');
}

.login-confirm:hover {
    background-image: url('project://database/Assets/Art/signup/button_login.png?fileID=2800000&guid=ad917b0d3624b384d8bd91e59ce2f720&type=3#button_login');
}

.login-confirm:active {
    background-image: url('project://database/Assets/Art/signup/button_login_3.png?fileID=21300000&guid=2004fa4ec1d134a4eae1218022c13e98&type=3#button_login_3');
}
