<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="gameinfo-panel" style="width: 100%; height: 100%; background-image: none; overflow: visible; flex-grow: 1;">
        <ui:VisualElement name="gameinfo-background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/frame001.png?fileID=21300000&amp;guid=acd84604d6f797d4091b3223d6eca499&amp;type=3#frame001&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; visibility: visible; opacity: 1; display: flex; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; align-self: center; justify-content: center;">
            <ui:VisualElement name="gameinfo-icon" focusable="false" tabindex="0" style="width: 90%; height: 90%; background-image: url(&apos;project://database/Assets/Icon/6052_icon1_1.jpg?fileID=2800000&amp;guid=284f55ff385b4f34f98fcf92899ecf78&amp;type=3#6052_icon1_1&apos;); justify-content: center; align-self: center; align-items: center; position: relative;" />
        </ui:VisualElement>
        <ui:Label text="遊戲名稱" display-tooltip-when-elided="true" name="gameinfo-name" style="height: 30px; -unity-text-align: middle-center; color: rgb(246, 226, 248); font-size: 14px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
