<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameInfoContainer.uss?fileID=7433441132597879392&amp;guid=82910731962de7a41991d54795deced5&amp;type=3#GameInfoContainer" />
    <ui:VisualElement name="gameinfo-container" picking-mode="Ignore" style="width: 100%; height: 100%; flex-grow: 0;">
        <ui:VisualElement picking-mode="Ignore" name="gameinfo-container-panel" style="width: 100%; height: 100%;">
            <ui:VisualElement name="gameInfo-point-1" class="gameinfo-size" />
            <ui:VisualElement name="gameInfo-point-2" class="gameinfo-size" style="flex-grow: 1; position: absolute; left: 0; bottom: 0;" />
            <ui:VisualElement name="gameInfo-point-3" class="gameinfo-size" style="flex-grow: 1; position: absolute; left: 35%; top: 0;" />
            <ui:VisualElement name="gameInfo-point-4" class="gameinfo-size" style="flex-grow: 1; position: absolute; left: 35%; bottom: 0;" />
            <ui:VisualElement name="gameInfo-point-5" class="gameinfo-size" style="flex-grow: 1; position: absolute; top: 0; right: 0;" />
            <ui:VisualElement name="gameInfo-point-6" class="gameinfo-size" style="flex-grow: 1; position: absolute; bottom: 0; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
