<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=a2967e4541aa60b49bd87e9623c7a167&amp;type=3#LobbyScreen" />
    <ui:VisualElement name="lobby" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Lobby/bg.png?fileID=2800000&amp;guid=f67e6571f4d8b9740b8fdf7bb7183a7d&amp;type=3#bg&apos;); flex-grow: 0;">
        <ui:VisualElement name="lobby-head-panel" picking-mode="Ignore" style="width: 100%; height: 10%; background-image: url(&apos;project://database/Assets/Art/Lobby/bar_top.png?fileID=2800000&amp;guid=eda13407b4e1414499dbe8fb0ad88e17&amp;type=3#bar_top&apos;); justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="lobby-information-panel" picking-mode="Ignore" style="flex-grow: 0; width: 20%; height: 100%; position: absolute; right: 5%;">
                <ui:Label tabindex="-1" text="UserName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-information_user-label" picking-mode="Ignore" style="position: absolute; right: 30%; width: 65%; height: 70%; -unity-text-align: middle-right; font-size: 35%; color: rgb(145, 255, 255); -unity-font-style: normal; align-self: center; white-space: nowrap; text-overflow: ellipsis; top: 15%; -unity-font: url(&apos;project://database/Assets/Art/Font/msjh.ttc?fileID=12800000&amp;guid=397f6c001a4903a48a3a181c0ab78f51&amp;type=3#msjh&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Font/msjhbd%20SDF.asset?fileID=11400000&amp;guid=5d040c06114a97447a061fcff6aabdfc&amp;type=2#msjhbd SDF&apos;);" />
                <ui:Button name="lobby-information_menu-button" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 27%; height: 70%; top: 15%; right: 1%; display: flex;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="lobby-information_menu-button-down" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 27%; height: 70%; top: 15%; right: 1%; display: none; background-image: url(&apos;project://database/Assets/Art/Lobby/more3.png?fileID=2800000&amp;guid=ade5f21d90be1ee47ac4f40bf1d1bd6e&amp;type=3#more3&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="lobby-transfer-panel" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 25%; height: 100%; left: 7%;">
                <ui:VisualElement name="lobby-transfer-count" picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 80%; height: 60%; background-image: url(&apos;project://database/Assets/Art/Lobby/currency.png?fileID=2800000&amp;guid=c61b0d70bbe38a94e8e908ffe720b946&amp;type=3#currency&apos;); align-self: flex-start; left: 4%; top: 15%; justify-content: center; flex-shrink: 0;">
                    <ui:TextField picking-mode="Ignore" name="lobby-transfer-textfield" value="999999" style="margin-top: -1%; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); color: rgb(145, 255, 255); font-size: 43%; padding-left: 18%; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1c37614d6b8e5064aae9f451a6d75915&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Font/msjhbd%20SDF.asset?fileID=11400000&amp;guid=5d040c06114a97447a061fcff6aabdfc&amp;type=2#msjhbd SDF&apos;); display: none;" />
                    <ui:Label tabindex="-1" text="999999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-transer-total-money" style="position: absolute; color: rgb(145, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Font/msjhbd%20SDF.asset?fileID=11400000&amp;guid=5d040c06114a97447a061fcff6aabdfc&amp;type=2#msjhbd SDF&apos;); width: 58%; height: 100%; -unity-text-align: middle-left; font-size: 35px; left: 25%;" />
                    <ui:VisualElement name="lobby-credit-icon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Art/Lobby/credit_icon.png?fileID=2800000&amp;guid=2443f4b494c36de4f9b2f684abdfb4be&amp;type=3#credit_icon&apos;); width: 25%; height: 65%; -unity-background-scale-mode: scale-to-fit; left: 3%; top: 20%;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-transfer_add-button" class="tranfer-button" style="font-size: 40%; padding-bottom: 11px; -unity-background-scale-mode: scale-to-fit; width: 21%; left: 73%; height: 80%; top: 3%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lobby-gameinfo" picking-mode="Ignore" style="width: 100%; height: 80%; justify-content: center; flex-grow: 0; flex-direction: column;">
            <ui:VisualElement name="lobby-gameinfo-panel" picking-mode="Ignore" style="flex-grow: 0; width: 68%; height: 91%; position: absolute; align-self: center; justify-content: center; display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-gameinfo_left-button" class="lobby-button" style="position: absolute; background-image: url(&apos;project://database/Assets/Art/Lobby/page_02.png?fileID=2800000&amp;guid=baad0c6ef4f5d0842a7bce8cddd0a989&amp;type=3#page_02&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); scale: -1 1; width: 7%; height: 15%; left: 5%; display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-gameinfo_right-button" class="lobby-button" style="position: absolute; background-image: url(&apos;project://database/Assets/Art/Lobby/page_02.png?fileID=2800000&amp;guid=baad0c6ef4f5d0842a7bce8cddd0a989&amp;type=3#page_02&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); scale: 1 1; width: 7%; height: 15%; right: 5%; display: none;" />
            <ui:ScrollView vertical-scroller-visibility="Hidden" focusable="false" mode="Horizontal" name="lobby-gameinfo_scrollview" horizontal-scroller-visibility="Hidden" scroll-deceleration-rate="0.08" style="height: 100%; width: 100%; flex-direction: row; align-self: auto; justify-content: flex-start; margin-left: 0; margin-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="lobby-page" style="flex-grow: 0; height: 2.5%; width: 100%; align-self: center; justify-content: center; align-items: center; flex-direction: row; flex-shrink: 1; margin-top: 0; padding-top: 0; padding-bottom: 0; display: flex;">
            <ui:VisualElement name="lobby-page-left" class="lobby-button" style="flex-grow: 0; width: 3%; height: 80%; background-image: url(&apos;project://database/Assets/Art/Lobby/page_02.png?fileID=2800000&amp;guid=baad0c6ef4f5d0842a7bce8cddd0a989&amp;type=3#page_02&apos;); -unity-background-scale-mode: scale-to-fit; scale: -1 1;" />
            <ui:VisualElement name="lobby-page-right" class="lobby-button" style="flex-grow: 0; width: 3%; height: 80%; background-image: url(&apos;project://database/Assets/Art/Lobby/page_02.png?fileID=2800000&amp;guid=baad0c6ef4f5d0842a7bce8cddd0a989&amp;type=3#page_02&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="lobby-bottom" style="flex-grow: 0; width: 100%; height: 10%; background-image: url(&apos;project://database/Assets/Art/Lobby/bar_bottom.png?fileID=2800000&amp;guid=13538dbf4daa9c547a557d53130e9304&amp;type=3#bar_bottom&apos;); margin-top: 20px; justify-content: flex-start;" />
        <ui:VisualElement name="lobby-menu-panel" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 10%; height: 17%; top: 8%; right: 2%; display: none;">
            <ui:VisualElement name="lobby-menu" picking-mode="Ignore" style="flex-grow: 1; width: 69%; height: 54%; background-image: url(&apos;project://database/Assets/Art/Lobby/box02.png?fileID=2800000&amp;guid=1d43be7d5e274394495643b54fdd1a07&amp;type=3#box02&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 7%; align-self: center; justify-content: center; display: flex; right: 27%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-menu_language-button" class="lobby-menu_language-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
