<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LoginScrene.uss?fileID=7433441132597879392&amp;guid=a76f7c1ab9f3fb64cb97f5bc52a0c939&amp;type=3#LoginScrene" />
    <ui:VisualElement name="login" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Art/signup/signup_bg%201.png?fileID=2800000&amp;guid=c590a0c9caa5e6e42a2aab98d85c14e9&amp;type=3#signup_bg 1&apos;);">
        <ui:VisualElement name="login-title-icon" style="flex-grow: 0; background-image: none; width: 35%; height: 15%; position: absolute; -unity-background-scale-mode: scale-to-fit; top: 16%; right: 11%;">
            <ui:VisualElement name="login-title-icon-ch" class="theme_language-ch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_cn.png?fileID=2800000&amp;guid=17dfd6d78670bdb408298b0535c84d72&amp;type=3#title_cn&apos;);" />
            <ui:VisualElement name="login-title-icon-en" class="theme_language-en" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_en.png?fileID=2800000&amp;guid=d44668c8b1f697748aefc4f2ac555246&amp;type=3#title_en&apos;);" />
            <ui:VisualElement name="login-title-icon-es" class="theme_language-es" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_es.png?fileID=2800000&amp;guid=80c8e98d6340fd94dbfd9d62c824a9c7&amp;type=3#title_es&apos;);" />
            <ui:VisualElement name="login-title-icon-in" class="theme_language-in" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_in.png?fileID=2800000&amp;guid=335616057feeb624c9981e40f3eeaf86&amp;type=3#title_in&apos;);" />
            <ui:VisualElement name="login-title-icon-jp" class="theme_language-jp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_jp.png?fileID=2800000&amp;guid=953d0dc401977dc4aa3a34ecd152d4ee&amp;type=3#title_jp&apos;);" />
            <ui:VisualElement name="login-title-icon-kr" class="theme_language-kr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_kr.png?fileID=2800000&amp;guid=2858da4473036e84bb72d1d2cc417156&amp;type=3#title_kr&apos;);" />
            <ui:VisualElement name="login-title-icon-ph" class="theme_language-ph" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_ph.png?fileID=2800000&amp;guid=52f1659ae06801c49907c2fc10e92a37&amp;type=3#title_ph&apos;);" />
            <ui:VisualElement name="login-title-icon-pt" class="theme_language-pt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_pt.png?fileID=2800000&amp;guid=9ac6230f43dcc874089dd6fa62f46202&amp;type=3#title_pt&apos;);" />
            <ui:VisualElement name="login-title-icon-th" class="theme_language-th" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_th.png?fileID=2800000&amp;guid=2a2487d361c814841b615f453efba565&amp;type=3#title_th&apos;);" />
            <ui:VisualElement name="login-title-icon-vt" class="theme_language-vt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/title_vt.png?fileID=2800000&amp;guid=fe608cbe27b2b55409bfe3fb50e2630a&amp;type=3#title_vt&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="login-panel" picking-mode="Ignore" style="position: absolute; width: 30%; height: 41%; justify-content: center; align-items: center; flex-shrink: 1; flex-direction: column; right: 14%; top: 31%;">
            <ui:VisualElement name="login-language" style="flex-grow: 1; position: absolute; width: 12%; height: 18%; right: 4%; top: 1%; flex-direction: row; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="login-language-button" class="language-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 15%; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; left: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement name="login_create-account-icon" style="flex-grow: 0; position: absolute; background-image: none; width: 48%; height: 9%; -unity-background-scale-mode: scale-to-fit; margin-top: 0; top: 6%; left: 3%;">
                <ui:VisualElement name="login_create-account-icon-ch" class="theme_language-ch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_cn.png?fileID=2800000&amp;guid=8969f21aa0b43234ab049f67ebbd0dac&amp;type=3#create_cn&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="login_create-account-icon-en" class="theme_language-en" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_en.png?fileID=2800000&amp;guid=2d0490a65dd2c2a44b6a1bf1dc19160a&amp;type=3#create_en&apos;);" />
                <ui:VisualElement name="login_create-account-icon-es" class="theme_language-es" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_es.png?fileID=2800000&amp;guid=1cbc5bd49fe644f4baedb95e7581a36c&amp;type=3#create_es&apos;);" />
                <ui:VisualElement name="login_create-account-icon-in" class="theme_language-in" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_in.png?fileID=2800000&amp;guid=f8677d699ae7c0742b3fcce143c23f2f&amp;type=3#create_in&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="login_create-account-icon-jp" class="theme_language-jp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_jp.png?fileID=2800000&amp;guid=dc40d9544645ec845b403b2ae2e13c60&amp;type=3#create_jp&apos;);" />
                <ui:VisualElement name="login_create-account-icon-kr" class="theme_language-kr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_kr.png?fileID=2800000&amp;guid=504989e093664fc488ab7fb87a4b18ac&amp;type=3#create_kr&apos;);" />
                <ui:VisualElement name="login_create-account-icon-ph" class="theme_language-ph" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_ph.png?fileID=2800000&amp;guid=90d57b81e48314843a171cd4c1783e90&amp;type=3#create_ph&apos;);" />
                <ui:VisualElement name="login_create-account-icon-pt" class="theme_language-pt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_pt.png?fileID=2800000&amp;guid=8256ec9eda000324ab3a7c1e320611ea&amp;type=3#create_pt&apos;);" />
                <ui:VisualElement name="login_create-account-icon-th" class="theme_language-th" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_th.png?fileID=2800000&amp;guid=1bf4128405c02ac4fae17eb94aafd823&amp;type=3#create_th&apos;);" />
                <ui:VisualElement name="login_create-account-icon-vt" class="theme_language-vt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/create_vt.png?fileID=2800000&amp;guid=abb4e519bbe0c674cb3b7011c86b1b0e&amp;type=3#create_vt&apos;);" />
            </ui:VisualElement>
            <ui:TextField label="PhoneNumber" readonly="false" mask-character="PhoneNumber" focusable="true" name="login-username-textfield" password="false" max-length="12" style="width: 94%; margin-left: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 19%; position: absolute; left: 2%; top: 21%; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 100%;">
                <ui:VisualElement name="login-username-icon" style="flex-grow: 0; position: absolute; width: 100%; height: 40%; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-right: 0; top: 38%; font-size: 100%; left: 5%; align-self: auto; justify-content: flex-start;">
                    <ui:VisualElement name="login-username-icon-ch" class="theme_language-ch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_cn.png?fileID=2800000&amp;guid=29c72c832820cd14390a7eacb3622923&amp;type=3#name_cn&apos;); width: 20%; height: 100%; -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
                    <ui:VisualElement name="login-username-icon-en" class="theme_language-en" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_en.png?fileID=2800000&amp;guid=72a2ea75b9a14be4697650d361fd44c5&amp;type=3#name_en&apos;); width: 35%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-es" class="theme_language-es" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_es.png?fileID=2800000&amp;guid=12f809ebf3139324597efed727612946&amp;type=3#name_es&apos;); width: 50%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-in" class="theme_language-in" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_in.png?fileID=2800000&amp;guid=f0ccb5e5ccf7a1a4a95e6623b3a01869&amp;type=3#name_in&apos;); width: 50%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-jp" class="theme_language-jp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_jp.png?fileID=2800000&amp;guid=c1cc5435520ac52429f48ff2280ac50f&amp;type=3#name_jp&apos;); width: 50%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-kr" class="theme_language-kr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_kr.png?fileID=2800000&amp;guid=1041455fc12ab0849a61d4155bba8352&amp;type=3#name_kr&apos;); width: 25%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-ph" class="theme_language-ph" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_ph.png?fileID=2800000&amp;guid=8b1a3b830717e4f4da3a37cefc5ff1ac&amp;type=3#name_ph&apos;); width: 38%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-pt" class="theme_language-pt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_pt.png?fileID=2800000&amp;guid=608fdac8fadba274abf003b14bb395d4&amp;type=3#name_pt&apos;); width: 50%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-th" class="theme_language-th" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_th.png?fileID=2800000&amp;guid=e3387a6892167ef449ef3b035beb1a2d&amp;type=3#name_th&apos;); width: 50%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="login-username-icon-vt" class="theme_language-vt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/name_vt.png?fileID=2800000&amp;guid=c382e65e487fd674dae1f33ee73dfa15&amp;type=3#name_vt&apos;); width: 50%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:TextField>
            <ui:TextField label="PhoneNumber" tooltip="PhoneNumber" readonly="false" mask-character="PhoneNumber" focusable="true" name="login-phonenumber-textfield" max-length="12" style="width: 70%; margin-left: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 19%; position: absolute; left: 23%; top: 46%; background-color: rgba(255, 255, 255, 0); font-size: 100%;">
                <ui:VisualElement name="login-phonenumber-icon" style="flex-grow: 0; position: absolute; width: 130%; height: 40%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-right: 0; top: 38%; left: 5%; display: flex;">
                    <ui:VisualElement name="login-phonenumber-icon-ch" class="theme_language-ch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_cn.png?fileID=2800000&amp;guid=d54708e2cce7b0e4fa7ef3458f210e43&amp;type=3#number_cn&apos;); width: 20%;" />
                    <ui:VisualElement name="login-phonenumber-icon-en" class="theme_language-en" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_en.png?fileID=2800000&amp;guid=73660121046c8c04ebc49d31e23f8c21&amp;type=3#number_en&apos;); width: 50%;" />
                    <ui:VisualElement name="login-phonenumber-icon-es" class="theme_language-es" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_es.png?fileID=2800000&amp;guid=e8d3def8ada9c0845bf504337ed734ce&amp;type=3#number_es&apos;); width: 60%;" />
                    <ui:VisualElement name="login-phonenumber-icon-in" class="theme_language-in" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_in.png?fileID=2800000&amp;guid=a959da592dc80da4db28657405a496f9&amp;type=3#number_in&apos;); width: 50%;" />
                    <ui:VisualElement name="login-phonenumber-icon-jp" class="theme_language-jp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_jp.png?fileID=2800000&amp;guid=12afdb30e12a6f44791ed3a10f407b67&amp;type=3#number_jp&apos;); width: 50%;" />
                    <ui:VisualElement name="login-phonenumber-icon-kr" class="theme_language-kr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_kr.png?fileID=2800000&amp;guid=8805a0918bf44064f94b524dbedf3537&amp;type=3#number_kr&apos;); width: 25%;" />
                    <ui:VisualElement name="login-phonenumber-icon-ph" class="theme_language-ph" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_ph.png?fileID=2800000&amp;guid=e3c35864836108a44b67623a20f03284&amp;type=3#number_ph&apos;); width: 70%;" />
                    <ui:VisualElement name="login-phonenumber-icon-pt" class="theme_language-pt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_pt.png?fileID=2800000&amp;guid=b7668bf760a95cf4dbc5adeb584f5507&amp;type=3#number_pt&apos;); width: 50%;" />
                    <ui:VisualElement name="login-phonenumber-icon-th" class="theme_language-th" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_th.png?fileID=2800000&amp;guid=a5f9fb21ca3f69147af4f541a61fbcfb&amp;type=3#number_th&apos;); width: 74%;" />
                    <ui:VisualElement name="login-phonenumber-icon-vt" class="theme_language-vt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/number_vt.png?fileID=2800000&amp;guid=852a7ae13c517a24bbfb7138b626b7de&amp;type=3#number_vt&apos;); width: 55%;" />
                </ui:VisualElement>
                <ui:VisualElement name="login-phonenumber_wrong-message-icon" style="flex-grow: 0; position: absolute; width: 130%; height: 40%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-right: 0; top: 38%; left: 5%; display: none;">
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-ch" class="theme_language-ch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_cn.png?fileID=2800000&amp;guid=f984d4d7c24275d4498f86c0b5405eb8&amp;type=3#error_cn&apos;); width: 30%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-en" class="theme_language-en" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_en.png?fileID=2800000&amp;guid=a5400c4dc985d9549b824f81125b0e96&amp;type=3#error_en&apos;); width: 50%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-es" class="theme_language-es" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_es.png?fileID=2800000&amp;guid=27c8501f91cf0eb4ca406b7fcf807c4e&amp;type=3#error_es&apos;); width: 60%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-in" class="theme_language-in" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_in.png?fileID=2800000&amp;guid=8f604527a1a88d74eb6a78aac15ccc0d&amp;type=3#error_in&apos;); width: 60%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-jp" class="theme_language-jp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_jp.png?fileID=2800000&amp;guid=1c4f741f10d7aed4dbde100f8ab736d6&amp;type=3#error_jp&apos;); width: 55%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-kr" class="theme_language-kr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_kr.png?fileID=2800000&amp;guid=3570274eeb522494b9c40cfbbe787bd7&amp;type=3#error_kr&apos;); width: 30%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-ph" class="theme_language-ph" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_ph.png?fileID=2800000&amp;guid=6ac62194384c1e8488f571c4f86d4a6c&amp;type=3#error_ph&apos;); width: 55%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-pt" class="theme_language-pt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_pt.png?fileID=2800000&amp;guid=f7188c29ffe6553479f5d9730fbec1b0&amp;type=3#error_pt&apos;); width: 50%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-th" class="theme_language-th" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_th.png?fileID=2800000&amp;guid=68ef03686cf253943978fc4505a449a5&amp;type=3#error_th&apos;); width: 70%;" />
                    <ui:VisualElement name="login-phonenumber_wrong-message-icon-vt" class="theme_language-vt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/error_vt.png?fileID=2800000&amp;guid=422ba72e9f794d644bb8b40ce6250df0&amp;type=3#error_vt&apos;); width: 60%;" />
                </ui:VisualElement>
            </ui:TextField>
            <ui:VisualElement name="login-country-code" style="flex-grow: 1; position: absolute; width: 20%; height: 19%; left: 1%; top: 45%;">
                <ui:Label tabindex="-1" text="+886" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login-country-code_label" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 33%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Font/msjhbd%20SDF.asset?fileID=11400000&amp;guid=5d040c06114a97447a061fcff6aabdfc&amp;type=2#msjhbd SDF&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="login-confirm-button" class="login-confirm" style="-unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="login-confirm-button-text" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 77%; align-self: auto;">
                    <ui:VisualElement name="login-confirm-button-text-ch" class="theme_language-ch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_cn.png?fileID=2800000&amp;guid=de297b32eec3e6841a54336464f4dc3b&amp;type=3#signup_cn&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-en" class="theme_language-en" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_en.png?fileID=2800000&amp;guid=260a604c9869cd34fa2e0fbc161bfcfd&amp;type=3#signup_en&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-es" class="theme_language-es" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_es.png?fileID=2800000&amp;guid=9987d126a97316242b3de60429eb3caa&amp;type=3#signup_es&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-in" class="theme_language-in" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_in.png?fileID=2800000&amp;guid=fac6a09a2fa583748a7ee59936afb0d0&amp;type=3#signup_in&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-jp" class="theme_language-jp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_jp.png?fileID=2800000&amp;guid=6a013abf87bac664ab1bf2d423058ac3&amp;type=3#signup_jp&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-kr" class="theme_language-kr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_kr.png?fileID=2800000&amp;guid=3437ed6c2b493854cac219269dff46cd&amp;type=3#signup_kr&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-ph" class="theme_language-ph" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_ph.png?fileID=2800000&amp;guid=0d68aac4f98b8d941b4d4f1c8005dee1&amp;type=3#signup_ph&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-pt" class="theme_language-pt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_pt.png?fileID=2800000&amp;guid=9fd71c4425c141248a314bb7c915064c&amp;type=3#signup_pt&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-th" class="theme_language-th" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_th.png?fileID=2800000&amp;guid=26a3fbd1af813c549b2f63caec268078&amp;type=3#signup_th&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="login-confirm-button-text-vt" class="theme_language-vt" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/signup/%E8%AA%9E%E7%B3%BB/signup_vt.png?fileID=2800000&amp;guid=5b8b3aa5426c58a4eb57c0e7cd828873&amp;type=3#signup_vt&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:ScrollView name="login-country-code_scrollview" style="width: 95%; height: 80%; background-image: url(&apos;project://database/Assets/Art/signup/dropdown.png?fileID=2800000&amp;guid=71cdd0d8884f48f43a2898f839c9e1fd&amp;type=3#dropdown&apos;); top: 56%; align-self: flex-start; left: 2%; margin-top: 0; padding-top: 2%; padding-bottom: 0; padding-left: 1%; display: none; flex-direction: row; flex-grow: 0; padding-right: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
